<header class="header">
    <div class="usercrrent fl">
        <div class="logo">
            <img src="/images/10.jpg" alt="">crrentuser
        </div>

    </div>
    <div class="collapse navbar-collapse" id="header-navbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/home">首页</a></li>
            <li><a href="/home/tags">文章</a></li>
            <li><a href="/admin/user">管理系统</a></li>
            <li><a href="/home/about">程序人生</a></li>
        </ul>
    </div>
</header>